FROM jenkins/jenkins:lts

# Switch to root user to install Docker and pip
USER root

# Install Docker, pip, and system dependencies
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg2 software-properties-common python3-pip python3-venv && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
    echo "deb [arch=amd64] https://download.docker.com/linux/debian buster stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y docker-ce docker-ce-cli containerd.io

# Install AWS Cli:
# https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN ./aws/install

# Add Jenkins user to the Docker group if it doesn't already exist
RUN if ! getent group docker; then groupadd docker; fi && usermod -aG docker jenkins

# Switch back to Jenkins user
USER jenkins